# noice-android

./: README.md  build.gradle  projectInfo.properties  settings.gradle  versions.gradle
lib/: build.gradle
lib/src/androidTest/java/com/neonapps/lib/android/noice/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/neonapps/lib/android/noice/views/: ActivityBindingView.kt  ActivityView.kt  CompositeBindingView.kt  CompositeView.kt
lib/src/main/java/com/neonapps/lib/android/noice/xface/: LifecycleObservable.kt  Restorable.kt  Saveable.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/neonapps/lib/android/noice/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/neonapps/lib/android/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/neonapps/lib/android/sample/: MainActivity.kt
sample/src/test/java/com/neonapps/lib/android/sample/: ExampleUnitTest.kt
