info.publishGroupId=com.neonapps.android.lib.noice
info.libraryName=noice-android
info.artifact=noice-android
info.libraryDescription=''

info.siteUrl=https://github.com/neonwarge04/noice-android
info.gitUrl=https://github.com/neonwarge04/noice-android

info.libraryVersion='0.0.1'

info.developerId='neonwarge04'
info.developerName='Jerson Naval'
info.developerEmail='magnumneon04@hotmail.com'

info.licenseName='MIT'
info.licenseUrl='https://opensource.org/licenses/MIT'
info.allLicense=["MIT"]

