apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled=true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('projectInfo.properties').newDataInputStream())

ext {
    bintrayRepo = 'noice'
    bintrayName = 'noice-android'

    publishedGroupId = localProperties.getProperty('info.publishGroupId')

    libraryName = localProperties.getProperty('info.libraryName')

    artifact = localProperties.getProperty('info.artifact')

    libraryDescription = ''

    siteUrl = localProperties.getProperty('info.siteUrl')
    gitUrl = localProperties.getProperty('info.gitUrl')

    libraryVersion = android.defaultConfig.versionName

    developerId = localProperties.getProperty('info.developerId')
    developerName = localProperties.getProperty('info.developerName')
    developerEmail = localProperties.getProperty('info.developerEmail')

    licenseName = localProperties.getProperty('info.licenseName')
    licenseUrl = localProperties.getProperty('info.licenseUrl')
    allLicenses = ["MIT"]
}


